server {
  listen 80;
  root /opt/mempool/frontend;
  index index.html;

  location /api/ {
    proxy_pass http://127.0.0.1:8999/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
  }

  location /ws/ {
    proxy_pass http://127.0.0.1:8999/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
